<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body class="m-0 p-0 me-0 pe-0 bgimage">
    <div class="">
        <div class="d-block col-2 position-fixed vh-100">
            <div  class="text-white">
                <a href="index.php"><img class="my-2" src="images/AdminLogin.png" alt="profile" style="max-width: 100%; max-height: 100%; margin: auto;"></a>
            </div>
            <div class="list-group">
                <ul class="nav nav-pills flex-column mb-auto h-100">
                    <li class="nav-item my-1">
                        <a href="doktor.php"
                            class="text-start w-100 btn nav-link btn-secondary text-white">Doktorlar</a>
                    </li>
                    <li class="nav-item my-1">
                        <a href="hastane.php"
                            class="text-start w-100 btn nav-link btn-secondary text-white">Hastaneler</a>
                    </li>
                    <li class="nav-item my-1">
                        <a href="hasta.php" class="text-start w-100 btn nav-link btn-secondary text-white">Hastalar</a>
                    </li>
                    <li class="nav-item my-1 mt-auto bottom-0">
                        <a href="logout.php" class="text-start w-100 btn nav-link btn-danger text-white">Çıkış
                            Yap</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-10 ms-auto">
            <div class="container-fluid  p-0 m-0">